# InstagramCloneKotlin

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/muratguzel/instakotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratguzel/instakotlin/: HomeActivity.kt
app/src/main/java/com/muratguzel/instakotlin/Home/: CameraFragment.kt  HomeActivity.kt  HomeFragment.kt  MessagesFragment.kt
app/src/main/java/com/muratguzel/instakotlin/Login/: EmailLoginProcessFragment.kt  LoginActivity.kt  PhoneCodeEnterFragment.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/muratguzel/instakotlin/Login/model/: UserDetails.kt  Users.kt
app/src/main/java/com/muratguzel/instakotlin/Login/view/: LoginActivity.kt  PhoneCodeEnterFragment.kt  RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/muratguzel/instakotlin/Login/viewmodel/: AuthViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/muratguzel/instakotlin/News/: NewsActivity.kt
app/src/main/java/com/muratguzel/instakotlin/Profile/: ProfileActivity.kt  ProfileEditFragment.kt  ProfileSettingActivity.kt  SignOutFragment.kt
app/src/main/java/com/muratguzel/instakotlin/Search/: SearchActivity.kt
app/src/main/java/com/muratguzel/instakotlin/Share/: ShareActivity.kt
app/src/main/java/com/muratguzel/instakotlin/utils/: BottomNavigationHelper.kt  FragmentTransactionHelper.kt  Glide.kt  HomePagerAdapter.kt  InputMethodSwitcher.kt  SetUpBtnBackground.kt  SingleLiveEvent.kt  ValidationUtil.kt
app/src/main/res/drawable/: edit_profile_button_background.xml  menu_custom.xml  register_button.xml  register_button_active.xml  register_edit_text.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_news.xml  activity_profile.xml  activity_profile_setting.xml  activity_register.xml  activity_search.xml  activity_share.xml  fragment_camera.xml  fragment_email_login_process.xml  fragment_home.xml  fragment_messages.xml  fragment_phone_code_enter.xml  fragment_profile_edit.xml  fragment_register.xml  fragment_sign_out.xml  profile_foto_update_dialog.xml
app/src/main/res/menu/: bottom_navigatin_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muratguzel/instakotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
